<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items:center;


        }
        .card{
    display:flex;
    justify-content: center;
    align-items: center;
background-color: rgba(139, 224, 248, 0.1);
height:30vh;
width:50vw;
border-radius: 25px;
box-shadow: 20px 20px 25px rgba(78, 202, 240, 0.589),
-5px -5px 25px rgba(61, 203, 247, 0.555),

-2px -2px 25px rgba(0, 252, 252, 0.534) inset;
border:1px solid rgb(145, 243, 243);
backdrop-filter: blur(15px);
        }
        a{
            font-size: 30px;
            font-weight: 900;
            color:rgba(7, 90, 90, 0.5);
            
            text-decoration:none;
        }
    </style>
</head>
<body>
    <head>
        <title>Claymorphism Landing Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
      </head>
      <body>
        <div class="container">
          <h1 class="title">Welcome to Claymorphism!</h1>
          <p class="description">Claymorphism is a new design trend that combines clay-like textures with 3D shapes and modern UI design.</p>
          <button class="cta-button">Learn More</button>
        </div>
        <script type="text/javascript" src="script.js"></script>
      </body>















    
    <div class="card">
        <a href="#">Claymorphism</a>
    </div>
</body>
</html>